NEXT_PUBLIC_IS_DEV=true|false

#Private Keys (DO NOT SHARE THOSE!!!)
# https://console.cloud.google.com/apis/credentials?project=fims-353613
GOOGLE_SPREADSHEET_ID=
GOOGLE_API_KEY=

# https://dev.helius.xyz/dashboard/app
HELIUS_API_KEY=

# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=